<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/regbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.392">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Already have an account? "
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/clickSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In."
            android:textColor="@color/green"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAcc"
        app:layout_constraintVertical_bias="0.13">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text='By tapping "Create Account" you agree to our'
            android:textColor="#808080"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/clickTOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Term of Service"
            android:textColor="@color/green"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" and "
            android:textColor="#808080"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/clickPrivPo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textColor="@color/green"
            android:textSize="8sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/signup_emailNum"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="EMAIL OR MOBILE NUMBER"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="372dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="FULL NAME"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="CREATE A PASSWORD"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_emailNum"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password must be at least 8 characters and contain a number"
        android:textColor="#808080"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:background="@color/green"
        android:text="CREATE ACCOUNT"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.214" />

</androidx.constraintlayout.widget.ConstraintLayout>