<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyTalk"
    android:background="@drawable/paperbg">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="empowering"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="stories"
            android:textColor="@color/green"
            android:textSize="30sp" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hzl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/botanycardbtn"
                android:layout_width="328dp"
                android:layout_height="205dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alingmarites" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tourismbtn"
                android:layout_width="328dp"
                android:layout_height="205dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lolasayong" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mareketbtn"
                android:layout_width="328dp"
                android:layout_height="205dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mangjose" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hzl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="FINANCIAL"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="TIPS"
            android:textColor="@color/green"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bussiness1" />


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo_thambi"
                        android:text="the balance"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo_thambi"
                        android:text="small business"
                        android:textColor="#00ACC1"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/allerta"
                    android:text="Bussiness Tips for starting a Business That Will Succeed"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bussiness2" />


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:fontFamily="@font/baloo_thambi"
                        android:text="BusinessTips.Ph"
                        android:textColor="#098F9F"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/allerta"
                    android:text="An online entrepreneurship, management and marketing guide for Filipinos, business owners, leaders and
                     entrepreneurs"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>